# The amount of memory allocated to Gradle processes.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.parallel.threads=4

## Mod metadata.
# The name of your mod.
mod_name=QuickStatsReborn
# The mod ID should be either the mod's name in lowercase, or a short version of the mod's name.
mod_id=quickstatsreborn
# The package group of your mod. (https://docs.oracle.com/javase/tutorial/java/package/namingpkgs.html)
mod_group=com.nxtdelivery
# The current version of your mod.
mod_version=1.0.0